{
  "name": "craftcms/apple-news",
  "description": "Publish Craft CMS entries to Apple News",
  "version": "3.0.0.1",
  "type": "craft-plugin",
  "keywords": [
    "apple news",
    "cms",
    "craftcms",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    }
  ],
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/apple-news/issues?state=open",
    "source": "https://github.com/craftcms/apple-news",
    "docs": "https://github.com/craftcms/apple-news/blob/master/README.md",
    "rss": "https://github.com/craftcms/apple-news/commits/master.atom"
  },
  "require": {
    "php": "^8.0.2",
    "craftcms/cms": "^4.2.0",
    "chapter-three/apple-news-api": "^0.3.9",
    "league/html-to-markdown": "^4.2"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "craftcms/rector": "dev-main",
    "craftcms/redactor": "*",
    "codeception/codeception": "^4.0.0",
    "codeception/module-asserts": "^1.0.0",
    "codeception/module-datafactory": "^1.0.0",
    "codeception/module-phpbrowser": "^1.0.0",
    "codeception/module-rest": "^1.0.0",
    "codeception/module-yii2": "^1.0.0",
    "vlucas/phpdotenv": "^5.4"
  },
  "autoload": {
    "psr-4": {
      "craft\\applenews\\": "src/"
    }
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G",
    "testunit": [
      "Composer\\Config::disableProcessTimeout",
      "codecept run unit"
    ]
  },
  "extra": {
    "name": "Apple News",
    "handle": "apple-news",
    "description": "Publish entries to Apple News",
    "documentationUrl": "https://github.com/craftcms/apple-news/blob/master/README.md"
  },
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
